OC.L10N.register(
    "lucahome",
    {
    "Lucahome" : "Lucahome",
    "Select" : "Select",
    "Deselect" : "Deselect",
    "Details" : "Details",
    "Delete" : "Delete",
    "Saved" : "Saved",
    "Date added" : "Date added",
    "Link" : "Link",
    "Tags" : "Tags",
    "Description" : "Description",
    "No sockets here." : "No sockets here.",
    "Favorites" : "Favourites",
    "Settings" : "Settings",
    "Add to {instanceName} " : "Add to {instanceName} ",
    "Recently added" : "Recently added",
    "Most used" : "Most used",
    "View mode" : "View mode",
    "Delete all sockets" : "Delete all sockets",
    "Open details" : "Open details",
    "An error occurred while trying to save the socket." : "An error occurred while trying to save the socket.",
    "Error" : "Error",
    "Uncategorized" : "Uncategorised",
    "Error parsing the import result" : "Error parsing the import result",
    "Import completed successfully." : "Import completed successfully.",
    "Do you really want to delete all your sockets?" : "Do you really want to delete all your sockets?",
    "Set tags" : "Set tags",
    "Failed to import one socket, because: " : "Failed to import one socket, because: ",
    "No file provided for import" : "No file provided for import",
    "Unsupported file type for import" : "Unsupported file type for import",
    "A SmartHome manager for Nextcloud" : "A SmartHome manager for Nextcloud",
    "App to control sockets, switches and to measure and monitor temperature, humidity and light conditions" : "App to control sockets, switches and to measure and monitor temperature, humidity and light conditions",
    "Add a socket" : "Add a socket",
    "This code is already saved! Overwrite?" : "This code is already saved! Overwrite?",
    "The code of the socket" : "The code of the socket",
    "The name of the socket" : "The name of the socket",
    "The description of the socket" : "The description of the socket",
    "The room of the socket" : "The room of the socket",
    "Save" : "Save"
},
"nplurals=2; plural=(n != 1);");